annotator 1.2.1-1
betterlockscreen 4.2.0-1
bibata-cursor-theme 2.0.6-1
brave-bin 1:1.63.162-1
cider 1.6.2-8
code-marketplace 1.85.0-1
downgrade 11.3.0-1
firmware-manager-git 0.1.5.r11.g5c8a9c7-1
freeoffice 1068-1
google-chrome 122.0.6261.69-1
i3lock-color 2.13.c.5-1
imagewriter 1.10.1432200249.1d253d9.2.18-1
insomnia 8.6.1-1
mailspring 1.13.3-1
mingo 1.12.0-1
mongodb 7.0.5-1
mongodb-compass 1.42.1-1
mongodb-tools 1:100.9.4-1
mongosh-bin 2.1.5-1
nordvpn-bin 3.17.2-1
nvm 0.39.7-1
onlyoffice-bin 8.0.0-2
openssl-1.0 1.0.2.u-6
paru 2.0.1-1
pyprland 2.0.4-1
qtile-extras 0.24.0-1
rofi-greenclip 4.2-3
ruby-fusuma 3.3.0-2
swaylock-effects-git r470.496059a-1
swww 0.8.2-2
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-dkms 1.0.13+2+g78ede46-1
system76-driver 20.04.85-1
system76-firmware-daemon-git 1.0.58.r0.gb64262e-1
system76-power 1.1.25-1
tela-icon-theme 2023.06.25-1
ttf-ms-fonts 2.0-12
ttf-vista-fonts 1-11
wlogout 1.1.1-3
wlr-randr 0.4.0-1
zoom 5.17.5-1
