annotator 1.2.1-1
bibata-cursor-theme 2.0.4-1
brave-bin 1:1.60.125-1
cider 1.6.2-8
code-marketplace 1.83.0-1
firmware-manager-git 0.1.5.r4.gc2c7aac-1
google-chrome 119.0.6045.199-1
mailspring 1.13.1-1
nvm 0.39.5-1
nwg-look 0.2.5-1
onlyoffice-bin 7.5.1-1
openssl-1.0 1.0.2.u-6
paru 2.0.0-1
python-clickgen 2.1.9-1
qtile-extras 0.23.0-1
ranger-git 1.9.3.719.g136416c7-1
scid_vs_pc 4.24-3
swaylock-effects 1.6.4-2
swww 0.8.1-0
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-dkms 1.0.13+2+g78ede46-1
system76-driver 20.04.83-1
system76-firmware-daemon-git 1.0.55.r2.gf0fef37-1
system76-power 1.1.25-1
tela-icon-theme 2023.06.25-1
ttf-ms-fonts 2.0-12
wlogout 1.1.1-3
wlr-randr 0.3.1-1
zoom 5.16.10-1
