annotator 1.2.1-1
betterlockscreen 4.2.0-1
bibata-cursor-theme 2.0.6-1
brave-bin 1:1.65.123-1
caprine-ng-git 2.60.1.r1.g599c827-1
cider 1.6.2-8
code-marketplace 1.87.0-2
electron22 22.3.27-6
extension-manager 0.5.0-1
firmware-manager-git 0.1.5.r12.g3c542bd-1
google-chrome 124.0.6367.91-1
i3lock-color 2.13.c.5-1
insomnia 9.0.0-1
mailspring 1.13.3-1
mingo 1.12.0-1
mongodb 7.0.8-1
mongodb-compass 1.42.5-1
mongodb-tools 1:100.9.4-1
mongosh-bin 2.2.5-1
msodbcsql 18.3.2.1-2
nordvpn-bin 3.17.4-1
onlyoffice-bin 8.0.1-1
openssl-1.0 1.0.2.u-6
python-pyodbc 5.1.0-1
qtile-extras 0.25.0-1
rofi-greenclip 4.2-3
swaylock-effects-git r470.496059a-1
swww 0.9.4-1
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-driver 20.04.88-1
system76-firmware-daemon-git 1.0.59.r3.gbe0e0f7-1
system76-power 1.1.26-1
text-engine 0.1.1-3
ttf-ms-fonts 2.0-12
ttf-vista-fonts 1-11
wlogout 1.2.2-0
zoom 6.0.2-1
