annotator 1.2.1-1
betterlockscreen 4.2.0-1
bibata-cursor-theme 2.0.4-1
brave-bin 1:1.60.125-1
cider 1.6.2-8
code-marketplace 1.83.0-1
downgrade 11.3.0-1
firmware-manager-git 0.1.5.r6.gfc93648-1
google-chrome 120.0.6099.62-1
i3lock-color 2.13.c.5-1
nwg-look 0.2.5-1
openssl-1.0 1.0.2.u-6
paru 2.0.1-1
pyprland 1.6.7-1
qtile-extras 0.23.0-1
rofi-greenclip 4.2-2
scid_vs_pc 4.24-3
swaylock-effects 1.6.4-2
swww 0.8.1-0
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-dkms 1.0.13+2+g78ede46-1
system76-driver 20.04.83-1
system76-firmware-daemon-git 1.0.55.r2.gf0fef37-1
system76-power 1.1.25-1
tela-icon-theme 2023.06.25-1
ttf-ms-fonts 2.0-12
wlogout 1.1.1-3
wlr-randr 0.3.1-1
zoom 5.16.10-1
