alacritty 0.12.3-1
alsa-utils 1.2.10-1
annotator 1.2.1-1
arandr 0.1.11-2
audacity 1:3.4.2-2
base 3-2
base-devel 1-1
bash-completion 2.11-3
betterlockscreen 4.2.0-1
bibata-cursor-theme 2.0.4-1
bitwarden 2023.10.1-1
bleachbit 4.6.0-1
blueman 2.3.5-2
brave-bin 1:1.60.125-1
brightnessctl 0.5.1-2
caprine 2.59.1-1
cider 1.6.2-8
cliphist 1:0.4.0-2
code 1.84.2-1
code-marketplace 1.83.0-1
cups 1:2.4.7-2
deja-dup 45.1-1
dialog 1:1.3_20231002-1
discord 0.0.37-1
dosfstools 4.2-3
downgrade 11.3.0-1
dunst 1.9.2-1
efibootmgr 18-2
evince 45.0-1
firefox 120.0.1-1
firmware-manager-git 0.1.5.r6.gfc93648-1
flameshot 12.1.0-3
flatpak 1:1.15.6-1
gimp 2.10.36-1
git 2.43.0-1
github-cli 2.39.2-1
gnome-boxes 45.0-1
gnome-keyring 1:42.1-3
gnome-themes-extra 3.28+r6+g45b1d457-1
google-chrome 120.0.6099.62-1
gparted 1.5.0-1
grim 1.4.1-1
hplip 1:3.23.12-1
htop 3.2.2-1
hyprland 0.33.1-2
inetutils 2.4-2
intel-ucode 20231114-1
jupyterlab 4.0.9-1
kdenlive 23.08.3-1
less 1:643-1
libreoffice-still 7.5.8-2
linux 6.6.4.arch1-1
linux-firmware 20231110.74158e7a-1
linux-headers 6.6.4.arch1-1
linux-lts 6.1.65-1
linux-lts-headers 6.1.65-1
linux-zen 6.6.4.zen1-1
linux-zen-headers 6.6.4.zen1-1
loupe 45.2-1
man-db 2.12.0-1
mtools 1:4.0.43-1
neofetch 7.1.0-2
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
numlockx 1.2-5
nwg-look 0.2.5-1
obs-studio 30.0.0-1
obsidian 1.4.16-1
pacman-contrib 1.9.1-1
paru 2.0.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
peek 1.5.1-3
picom 10.2-1
pipewire 1:1.0.0-2
pipewire-pulse 1:1.0.0-2
playerctl 2.4.1-3
polkit-gnome 0.105-10
pyprland 1.6.7-1
python-dbus-next 0.2.3-4
python-pandas 1.5.3-3
python-psutil 5.9.6-1
python-pywal 3.3.0-8
qtile 0.23.0-2
qtile-extras 0.23.0-1
reflector 2023-1
rofi 1.7.5-2
rofi-greenclip 4.2-2
scid_vs_pc 4.24-3
sddm 0.20.0-2
seahorse 1:43.0-2
slurp 1.4.0-1
swappy 1.5.1-1
swayidle 1.8.0-1
swaylock-effects 1.6.4-2
swww 0.8.1-0
system-config-printer 1.5.18-2
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-dkms 1.0.13+2+g78ede46-1
system76-driver 20.04.83-1
system76-firmware-daemon-git 1.0.55.r2.gf0fef37-1
system76-power 1.1.25-1
tela-icon-theme 2023.06.25-1
telegram-desktop 4.12.2-1
thunar 4.18.8-1
timeshift 23.12.1-1
ttf-firacode-nerd 3.1.1-1
ttf-font-awesome 6.5.1-1
ttf-ms-fonts 2.0-12
tumbler 4.18.2-1
variety 0.8.11-1
veracrypt 1.25.9-4
vim 9.0.2143-1
vlc 3.0.20-2
waybar 0.9.24-1
wireplumber 0.4.17-1
wlogout 1.1.1-3
wlr-randr 0.3.1-1
wlroots 0.17.0-1
wpa_supplicant 2:2.10-8
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.2.5-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xf86-input-synaptics 1.9.2-1
zoom 5.16.10-1
zsh 5.9-4
