acpi 1.7-3
alacritty 0.13.1-1
alsa-utils 1.2.11-1
annotator 1.2.1-1
arandr 0.1.11-2
audacity 1:3.4.2-3
base 3-2
base-devel 1-1
bash-completion 2.11-3
betterlockscreen 4.2.0-1
bibata-cursor-theme 2.0.6-1
bitwarden 2024.2.0-1
bleachbit 4.6.0-1
blueman 2.3.5-3
brave-bin 1:1.63.162-1
brightnessctl 0.5.1-2
caprine 2.59.3-1
cider 1.6.2-8
cliphist 1:0.5.0-1
code 1.86.2-1
code-marketplace 1.85.0-1
cups 1:2.4.7-2
deja-dup 45.2-1
dex 0.9.0-1
dialog 1:1.3_20240101-1
discord 0.0.43-1
dosfstools 4.2-3
downgrade 11.3.0-1
dunst 1.9.2-1
efibootmgr 18-2
engrampa 1.26.1-1
evince 45.0-1
firefox 123.0-1
firmware-manager-git 0.1.5.r11.g5c8a9c7-1
flameshot 12.1.0-3
flatpak 1:1.15.6-2
freeoffice 1068-1
gedit 46.2-1
gimp 2.10.36-4
git 2.44.0-1
github-cli 2.43.1-1
gnome-boxes 45.0-1
gnome-keyring 1:46.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
google-chrome 122.0.6261.69-1
gparted 1.5.0-1
grim 1.4.1-1
hplip 1:3.23.12-2
htop 3.3.0-1
hyprland 0.35.0-2
imagewriter 1.10.1432200249.1d253d9.2.18-1
inetutils 2.5-1
insomnia 8.6.1-1
intel-ucode 20231114-2
iperf 2.1.9-1
jre-openjdk 21.0.2.u13-3
jupyterlab 4.1.2-1
kdenlive 23.08.5-1
less 1:643-1
libreoffice-still 7.6.5-1
linux 6.7.6.arch1-1
linux-firmware 20240220.97b693d2-1
linux-headers 6.7.6.arch1-1
linux-lts 6.6.18-1
linux-lts-headers 6.6.18-1
linux-zen 6.7.6.zen1-1
linux-zen-headers 6.7.6.zen1-1
loupe 45.3-1
mailspring 1.13.3-1
man-db 2.12.0-1
mingo 1.12.0-1
mongodb 7.0.5-1
mongodb-compass 1.42.1-1
mongodb-tools 1:100.9.4-1
mongosh-bin 2.1.5-1
mtools 1:4.0.43-1
mypy 1.8.0-1
neofetch 7.1.0-2
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nordvpn-bin 3.17.2-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
numlockx 1.2-5
nvm 0.39.7-1
nwg-look 0.2.7-1
obs-studio 30.0.2-4
obsidian 1.5.8-2
onlyoffice-bin 8.0.0-2
pacman-contrib 1.10.4-1
paru 2.0.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
peek 1.5.1-3
picom 11.2-1
pipewire 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
playerctl 2.4.1-3
polkit-gnome 0.105-10
pyprland 2.0.4-1
python-dbus-next 0.2.3-4
python-pandas 1.5.3-3
python-pip 24.0-1
python-psutil 5.9.8-1
python-pytest-subtests 0.11.0-1
python-pywal 3.3.0-8
qtile 0.24.0-2
qtile-extras 0.24.0-1
rclone 1.65.2-1
reflector 2023-1
rofi 1.7.5-2
rofi-greenclip 4.2-3
ruby-fusuma 3.3.0-2
sddm 0.20.0-4
seahorse 1:43.0-2
slurp 1.5.0-1
swappy 1.5.1-1
swayidle 1.8.0-1
swaylock-effects-git r470.496059a-1
swww 0.8.2-2
system-config-printer 1.5.18-2
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-dkms 1.0.13+2+g78ede46-1
system76-driver 20.04.85-1
system76-firmware-daemon-git 1.0.58.r0.gb64262e-1
system76-power 1.1.25-1
tela-icon-theme 2023.06.25-1
telegram-desktop 4.15.0-1
thunar 4.18.10-1
timeshift 24.01.1-1
transmission-gtk 4.0.5-1
ttf-firacode-nerd 3.1.1-1
ttf-font-awesome 6.5.1-1
ttf-ms-fonts 2.0-12
ttf-vista-fonts 1-11
tumbler 4.18.2-1
variety 0.8.12-1
veracrypt 1.25.9-4
vim 9.1.0080-1
vlc 3.0.20-7
waybar 0.9.24-3
wireplumber 0.4.17-1
wlogout 1.1.1-3
wlr-randr 0.4.0-1
wlroots 0.17.1-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-desktop-portal-hyprland 1.3.1-4
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xf86-input-synaptics 1.9.2-1
yt-dlp 2023.12.30-1
zoom 5.17.5-1
zsh 5.9-4
