accountsservice 23.13.9-2
adwaita-icon-theme 46.0-1
alacritty 0.13.2-2
alsa-firmware 1.2.4-3
alsa-plugins 1:1.2.7.1-2
alsa-utils 1.2.11-1
annotator 1.2.1-1
arandr 0.1.11-3
aspell 0.60.8.1-2
audacity 1:3.5.1-1
b43-fwcutter 019-4
baobab 46.0-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
betterlockscreen 4.2.0-1
bibata-cursor-theme 2.0.6-1
bind 9.18.26-1
bitwarden 2024.4.0-1
bleachbit 4.6.0-2
blueman 2.4.1-2
bluez 5.75-1
bluez-utils 5.75-1
brave-bin 1:1.65.123-1
brightnessctl 0.5.1-2
btrfs-progs 6.8-3
cantarell-fonts 1:0.303.1-1
caprine-ng-git 2.60.1.r1.g599c827-1
cider 1.6.2-8
cliphist 1:0.5.0-1
code 1.88.1-1
code-marketplace 1.87.0-2
cryptsetup 2.7.2-1
cups 1:2.4.8-1
cups-browsed 2.0.0-2
cups-filters 2.0.0-1
cups-pdf 3.0.1-7
dconf-editor 45.0.1-1
deja-dup 45.2-1
device-mapper 2.03.23-3
diffutils 3.10-1
discord 0.0.51-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.90-1
dosfstools 4.2-3
downgrade 11.3.0-1
dracut 101-1
duf 0.8.1-2
dunst 1.11.0-1
e2fsprogs 1.47.0-2
efibootmgr 18-3
efitools 1.9.2-5
emacs 29.3-3
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.3-1
endeavouros-theming 24.04.1.2-1
eos-apps-info 24.2-1
eos-hooks 1.15-2
eos-log-tool 24-1
eos-packagelist 2.2.1-1
eos-quickstart 1.4.1-1
eos-rankmirrors 24.4-1
epiphany 46.0-1
ethtool 1:6.7-1
evince 46.1-1
exfatprogs 1.2.2-1
extension-manager 0.5.0-1
f2fs-tools 1.16.0-2
ffmpegthumbnailer 2.2.2-5
file-roller 44.1-1
firefox 125.0.2-1
firmware-manager-git 0.1.5.r12.g3c542bd-1
flameshot 12.1.0-3
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
fsarchiver 0.8.7-1
gdm 46.0-1
ghostscript 10.03.0-2
gimp 2.10.36-6
git 2.44.0-1
github-cli 2.48.0-2
glances 3.4.0.5-3
gnome-2048 3.38.2-2
gnome-backgrounds 46.0-1
gnome-boxes 46.1-1
gnome-calculator 46.0-1
gnome-calendar 46.1-2
gnome-characters 46.0-1
gnome-clocks 46.0-1
gnome-connections 46.0-3
gnome-console 46.0-2
gnome-contacts 46.0-1
gnome-control-center 46.1-2
gnome-disk-utility 46.0-1
gnome-font-viewer 46.0-1
gnome-keyring 1:46.1-2
gnome-logs 45.0-1
gnome-maps 46.10-1
gnome-menus 3.36.0-2
gnome-music 1:46.0-2
gnome-nettool 42.0-2
gnome-power-manager 43.0-1
gnome-remote-desktop 46.1-1
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-shell 1:46.1-1
gnome-shell-extensions 46.1-1
gnome-software 46.0-1
gnome-system-monitor 46.0-1
gnome-terminal 3.52.1-1
gnome-text-editor 46.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-tour 46.0-1
gnome-tweaks 46.0-3
gnome-usage 46.0-1
gnome-user-docs 46.1-1
gnome-user-share 43.0-1
gnome-weather 46.0-1
google-chrome 124.0.6367.91-1
gparted 1.6.0-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-1
gsfonts 20200910-3
gst-libav 1.24.2-2
gst-plugin-pipewire 1:1.0.5-1
gst-plugins-bad 1.24.2-2
gst-plugins-ugly 1.24.2-2
gutenprint 5.3.4-3
gvfs 1.54.0-2
gvfs-afc 1.54.0-2
gvfs-goa 1.54.0-2
gvfs-google 1.54.0-2
gvfs-gphoto2 1.54.0-2
gvfs-mtp 1.54.0-2
gvfs-nfs 1.54.0-2
gvfs-onedrive 1.54.0-2
gvfs-smb 1.54.0-2
haveged 1.9.18-2
hdparm 9.65-1
hplip 1:3.23.12-4
htop 3.3.0-1
hwdetect 2024.04.14.2206-1
hwinfo 23.2-1
inetutils 2.5-1
insomnia 9.0.0-1
intel-ucode 20240312-1
inxi 3.3.34.1-1
iptables-nft 1:1.8.10-1
iwd 2.17-2
jfsutils 1.1.15-9
jupyterlab 4.1.8-1
kdenlive 24.02.2-1
kernel-install-for-dracut 1.10.1-1
less 1:643-2
libdvdcss 1.4.3-1
libgsf 1.14.52-1
libopenraw 0.3.7-1
libreoffice-fresh 24.2.2-3
libwnck3 43.0-3
linux 6.8.7.arch1-2
linux-firmware 20240409.1addd7dc-1
linux-headers 6.8.7.arch1-2
linux-lts 6.6.29-1
linux-lts-headers 6.6.29-1
logrotate 3.21.0-2
loupe 46.2-1
lsb-release 2.0.r53.a86f885-1
lsscsi 0.32-1
lvm2 2.03.23-3
mailspring 1.13.3-1
malcontent 0.12.0-1
man-db 2.12.1-1
man-pages 6.7-1
mdadm 4.3-2
meld 3.22.2-3
mesa-utils 9.0.0-4
mingo 1.12.0-1
mlocate 0.26.git.20170220-7
modemmanager 1.22.0-1
mongodb 7.0.8-1
mongodb-compass 1.42.5-1
mongodb-tools 1:100.9.4-1
mongosh-bin 2.2.5-1
mpv 1:0.38.0-2
msodbcsql 18.3.2.1-2
mtools 1:4.0.43-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nautilus 46.1-1
nautilus-sendto 3.8.6+28+gc87aac4-1
neofetch 7.1.0-2
netctl 1.29-1
networkmanager 1.46.0-2
networkmanager-openconnect 1.2.10-1
networkmanager-openvpn 1.10.2-3
nfs-utils 2.6.4-1
nilfs-utils 2.2.11-1
nordvpn-bin 3.17.4-1
noto-fonts 1:24.4.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 1:2.042-1
noto-fonts-extra 1:24.4.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numlockx 1.2-5
nwg-look 0.2.7-1
obs-studio 30.1.1-2
obsidian 1.5.12-1
onlyoffice-bin 8.0.1-1
openssh 9.7p1-1
orca 46.1-2
pacman-contrib 1.10.5-1
pavucontrol 1:5.0+r66+gc330506-1
peek 1.5.1-3
perl 5.38.2-1
picom 11.2-1
pipewire-alsa 1:1.0.5-1
pipewire-jack 1:1.0.5-1
pipewire-pulse 1:1.0.5-1
pkgfile 21-2
playerctl 2.4.1-3
polkit-gnome 0.105-10
poppler-glib 24.03.0-1
pv 1.8.9-1
pycharm-community-edition 2024.1-1
python 3.12.3-1
python-dbus-next 0.2.3-5
python-defusedxml 0.7.1-6
python-iwlib 1.7.0-6
python-packaging 23.2-3
python-pandas 1.5.3-4
python-pip 24.0-2
python-pyodbc 5.1.0-1
python-pyqt5 5.15.10-2
python-pywal 3.3.0-9
python-pywayland 0.4.17-2
python-pywlroots 0.16.7-2
python-reportlab 4.1.0-2
python-sqlalchemy 1.4.52-4
qtile 0.25.0-2
qtile-extras 0.25.0-1
rebuild-detector 4.4.3-2
reflector 2023-2
reflector-simple 2023-4
reiserfsprogs 3.6.27-4
rofi 1.7.5-2
rofi-greenclip 4.2-3
rsync 3.3.0-1
rtkit 0.13-2
rygel 1:0.42.5-1
s-nail 14.9.24-2
sassc 3.6.2-4
sg3_utils 1.47-1
simple-scan 46.0-1
slurp 1.5.0-1
smartmontools 7.4-1
snapshot 46.2-1
sof-firmware 2024.03-1
splix 2.0.1-1
sudo 1.9.15.p5-1
sushi 46.0-1
swappy 1.5.1-1
swayidle 1.8.0-1
swaylock-effects-git r470.496059a-1
swww 0.9.4-1
sysfsutils 2.1.1-1
system-config-printer 1.5.18-3
system76-acpi-dkms 1.0.2+12+g03a5804-1
system76-driver 20.04.88-1
system76-firmware-daemon-git 1.0.59.r3.gbe0e0f7-1
system76-power 1.1.26-1
systemd-sysvcompat 255.5-2
telegram-desktop 4.16.8-1
texinfo 7.1-2
timeshift 24.01.1-1
tldr 3.2.0-3
totem 43.0-2
tracker3-miners 3.7.2-1
transmission-gtk 4.0.5-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-firacode-nerd 3.2.1-1
ttf-font-awesome 6.5.2-1
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
ttf-vista-fonts 1-11
unrar 1:7.0.8-1
unzip 6.0-20
usb_modeswitch 2.6.1-3
usbutils 017-1
variety 0.8.12-2
veracrypt 1.26.7-1
vi 1:070224-6
vim 9.1.0378-1
welcome 24.5.8-1
wget 1.24.5-1
which 2.21-6
wireplumber 0.5.2-1
wlogout 1.2.2-0
wlr-randr 0.4.1-4
wlroots 0.17.2-1
wpa_supplicant 2:2.10-8
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-gnome 46.1-1
xdg-desktop-portal-wlr 0.7.0-2
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-1
xfsprogs 6.7.0-1
xl2tpd 1.3.18-1
xorg-server 21.1.13-1
xorg-xdpyinfo 1.3.4-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkill 1.0.6-1
xorg-xrandr 1.5.2-1
xsane 0.999-6
xterm 390-1
yay 12.3.5-1
yelp 42.2-2
yt-dlp 2024.04.09-2
zoom 6.0.2-1
zsh 5.9-5
