# Hyprland config for System76 Darter Pro (darp9)
# Created by Jeff Winget (https://github.com/wingej0)

# Monitors
source = ~/dotfiles/hypr/conf/monitors.conf

# Autostart programs at login
source = ~/dotfiles/hypr/conf/autostart.conf

# Colors from pywal
source = ~/.cache/wal/colors-hyprland.conf

# Environment vars
source = ~/dotfiles/hypr/conf/environment.conf

# Input vars
source = ~/dotfiles/hypr/conf/input.conf

# Appearance vars
source = ~/dotfiles/hypr/conf/appearance.conf

# Window Rules
source = ~/dotfiles/hypr/conf/window-rules.conf

# Keybindings
source = ~/dotfiles/hypr/conf/keybindings.conf