# Autostart

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Power daemon
exec-once = system76-power daemon

# System76 driver
exec-once = /usr/lib/system76-driver/system76-user-daemon

# Screenlock on idle
exec-once = swayidle -w timeout 600 'swaylock -f'

# Start notification daemon
exec-once = dunst

# Start waybar
exec-once = waybar

# Set wallpaper
exec-once = swww init

# Start clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store 

# Start Pyprland Daemon
exec-once = pypr

# Start network manager and bluetooth
exec-once = nm-applet
exec-once = blueman-applet

# Start variety for wallpapers
exec-once = variety