# Example windowrule v1
# windowrule = float, ^(foot)$
# $wallpaper = ^(wallpaper)$
# windowrule = float, ^(wallpaper)$
windowrule = float,^(pavucontrol)$ 
windowrule = size 80% 80%, ^(pavucontrol)$
# windowrule = workspace special:term silent, ^(pavucontrol)$

# Example windowrule v2
# $scratchpadsize = size 80% 80%
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Scratchpads
windowrulev2 = float,class:(scratchpad) 
windowrulev2 = size 80% 80%, class:(scratchpad)
windowrulev2 = workspace special:term silent, title:(scratchpad)

windowrulev2 = float,class:(jupyter) 
windowrulev2 = size 80% 80%, class:(jupyter)
windowrulev2 = workspace special:term silent, title:(jupyter)

windowrulev2 = float,class:(angular) 
windowrulev2 = size 80% 80%, class:(angular)
windowrulev2 = workspace special:term silent, title:(angular)

windowrulev2 = float,class:(tasks) 
windowrulev2 = size 80% 5%, class:(tasks)
windowrulev2 = workspace special:term silent, title:(tasks)
