set preview_images true
set preview_images_method sixel

# Set wp as shortcut for changing wallpaper and theme
# map wp shell wal -i %s && cp %s ~/.cache/current_wallpaper.jpg && qtile cmd-obj -o cmd -f reload_config
map wp shell /home/wingej0/dotfiles/scripts/wallpaper.sh %s
map wf shell cp %s /home/wingej0/dotfiles/wallpapers/
unmap i
unmap <F2>
unmap cw 
unmap a
unmap A 
